<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
         
        .topnav{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
           
        } 
        .topnav a{
            background-color: blue;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
         
            text-decoration: none;
            
        }

        .topnav a:hover{
            background-color: white;
            color: blue;
        }
    
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Enlace1</a>
        <a href="#">Enlace2</a>
        <a href="#">Enlace3</a>
        <a href="#">Enlace4</a>
        <a href="#">Enlace5</a>
    </div>
</body>
</html>