<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Unicaja</title>
    <style>
        body{
            background-color: #EDFEEE;
        }
        h1{
            background-color: #5EC26F;
            text-align: center;
        }
        #Logo{
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
           
        }
        table, th, td{
            border: 1px solid #000;
        }

        th{
            width: 25%;
            text-align: center;
            background-color: #5EC26F;
            font-size: 20px;
            
        }
        td {
            width: 25%;
            text-align: center;
            font-weight: bold; 
        }
        
    </style>
</head>
<body>
    <h1>Unicaja Málaga</h1>
    <div id="Logo"><img src="imagenes/unicaja.png" width="200" height="200"></div>
    <p>Club Baloncesto Málaga, conocido también como Unicaja Málaga debido al patrocinio de Unicaja Banco, 
        es un equipo de baloncesto profesional de la Liga ACB y la Liga de Campeones de Baloncesto, con sede en Málaga, España. 
        Juega sus partidos de local en el Palacio de Deportes José María Martín Carpena de la capital costasoleña, 
        con capacidad para 10 602 espectadores.</p>
        <table>
            <thead>
                <tr>
                    <th colspan="4">Jugadores principales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alberto Díaz</td>
                    <td>Kendrick Perry</td>
                    <td>Tyson Carter</td>
                    
                    
                </tr>
                <tr>
                    <td><img src="imagenes/unicaja/alberto.jpg" width="200" height="250"></td>
                    <td><img src="imagenes/unicaja/perry.jpg" width="200" height="250"></td>
                    <td><img src="imagenes/unicaja/carter.jpg" width="300" height="250"></td>
                    
                    
                </tr>
            </tbody>
        </table>
        <p>
            <a href="ejer1.html">Volver</a>
        </p>
</body>
</html>